* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  display: flex;
  padding: 20px;
}

.logo img {
  height: 120px;
  width: 120px;
}

.name h3 {
  margin-left: 14rem;
  flex: 1;
  text-align: center;
  font-size: 70px;
  color: whitesmoke;
  font-family: castellar;

}

.home nav {
  flex: 1;
  text-align: right;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: large;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.first {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.left {
  flex-basis: 50%;
  min-width: 300px;
  color: rgb(255, 230, 9);


}

.right {
  flex-basis: 50%;
  min-width: 300px;
}

.right img {
  max-width: 100%;
  padding: 50px 0;
  height: 700px;
  width: 550px;
}

.left h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 14px 42px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: red;
}

.header {
  background: url("https://th.bing.com/th/id/OIP.hh-ASG96oPbbtWm5o5vsJAHaEo?w=292&h=182&c=7&r=0&o=5&pid=1.7");
  background-repeat: no-repeat;
  background-size: cover;

}

.header .first {
  margin-top: 70px;
}

.icon {
  color: white;
}

.ctg {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  transition: transform 0.5s;
  color: white;
}

.ctg:hover {
  transform: translateY(-9px);
}

.ctg img {
  width: 300px;
  height: 380px;
  margin-top: 70px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.ctg h1 {
  text-align: center;
  font-family: Blackadder ITC;
}

.Header-2 {
  background: black;
}

.Brand {
  flex-basis: 10%;
  padding: 10px;
  min-width: 80px;
  margin-bottom: 50px;
  color: white;
}

.Brand img {
  height: 81px;
  width: 121px;
}

.first a {
  text-decoration: none;
}

.title {
  margin-top: 30px;
  text-align: center;
  font-family: "Edwardian Script ITC";
  font-size: 50px;
  position: relative;
  line-height: 60px;
}

.title::after {
  content: ' ';
  background: red;
  width: 220px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 40%;
}

.Header-3 {
  background: white;
  color: black;
}

.var {
  flex-basis: 20%;
  display: flex;
  margin-bottom: 30px;
  transition: transform 0.5s;
}

.var:hover {
  transform: translateY(-9px);
}

.var img {
  width: 190px;
  height: 205px;
  margin-top: 40px;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.offer .right h1 {
  font-family: "Algerian";
}

.offer-image {
  padding: 50px;
}

.offer-image img {
  height: 260px;
  width: 300px;
}

.Footer {
  background: black;
  color: white;
  font-size: 14px;
  padding: 60px 0 20px;
}

.Footer p {
  color: darkorange;
}

.Footer h3 {
  color: cornflowerblue;
  margin-bottom: 20px;
}

.Footer-end,
.Footer-First,
.Footer-ctg,
.Footer-icons {
  min-width: 400px;
  margin-bottom: 20px;
}

.Footer-end {
  flex-basis: 30%;
}

.Footer-First {
  flex: 1;
  text-align: center;
}

.Footer-First img {
  width: 80px;
  margin-bottom: 20px;
}

.Footer-ctg,
.Footer-icons {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.App-logo {
  margin-top: 20px;
}

.App-logo img {
  width: 100px;
}

.Footer-icons li {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0.5rem;
  padding-right: 0.6rem;
  height: 100%;
  align-items: center;
  flex-basis: 12%;
  justify-content: center;
}

.checkbtn {
  font-size: 20px;
  color: white;
  float: right;
  line-height: 20px;
  margin-left: 20px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media(max-width:1080px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: aqua;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;

  }

  nav ul li a {
    font-size: 20px;

  }

  a:hover,
  a.active {
    background: none;
    color: white;
  }

  #check:checked~ul {
    left: 0;
  }
}

@media(max-width:750px) {
  .logo img {
    height: 70px;
    width: 70px;
  }

  .name h3 {
    margin-left: 8rem;
    flex: 1;
    text-align: center;
    font-size: 25px;
  }

  .container {
    max-width: 700px;
    margin: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .left {
    flex-basis: 30%;
    min-width: 150px;
   
  }

  .right {
    flex-basis: 30%;
    min-width: 150px;
  }
  .right img {
    max-width: 100%;
    padding: 30px 0;
    height: 400px;
    width: 300px;
  }
  .left h1 {
    font-size: 30px;
    line-height: 40px;
    margin: 15px 0;
  }
  .btn {
    padding: 8px 20px;
    margin: 15px 0;
    border-radius: 15px;
  }
  .header .first {
    margin-top: 40px;
  }
  .ctg {
    flex-basis: 15%;
    min-width: 130px;
    margin-bottom: 15px;
  }
  .ctg img {
    width: 160px;
    height: 190px;
    margin-top: 40px;
  }
  .small-container {
    max-width: 600px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .Brand {
    flex-basis: 6%;
    padding: 5px;
    min-width: 40px;
    margin-bottom: 30px;
  }
  .Brand img {
    height: 45px;
    width: px;
  }
  .title {
    margin-top: 16px;
    font-size: 28px;
    line-height: 30px;
  }
  .title::after {
    width: 120px;
    height: 3px;
    border-radius: 3px;
    left: 25%;
  }
  .var {
    flex-basis: 10%;
    margin-bottom: 15px;
  }
  .var img {
    width: 100px;
    height: 110px;
    margin-top: 20px;
  }
  .offer {
    margin-top: 40px;
    padding: 15px 0;
  }
  .offer-image {
    padding: 25px;
  }
  .title::after {
    width: 80px;
    left: 43%;
  }
  .Brand img {
    height: 40px;
    width: 60px;
  }
  .offer {
    margin-top: 40px;
    padding: 15px 0;
  }
  .offer-image {
    padding: 25px;
  }
  .offer-image img {
    height: 130px;
    width: 150px;
  }
  .Footer {
    font-size: 7px;
    padding: 30px 0 10px;
  }
  .Footer h3 {
    margin-bottom: 10px;
  }
  .Footer-end,
  .Footer-First,
  .Footer-ctg,
  .Footer-icons {
    min-width: 200px;
    margin-bottom: 10px;
  }
  .Footer-First img {
    width: 40px;
    margin-bottom: 10px;
  }
  .App-logo {
    margin-top: 10px;
  }
  
  .App-logo img {
    width: 50px;
  }
  
  .Footer-icons li {
    
    width: 18px;
    height: 18px;
    border-radius: 50%;
    padding: 0.5rem;
    padding-right: 0.6rem;
    height: 100%;
    align-items: center;
    flex-basis: 12%;
    justify-content: center;
  }
  
  .checkbtn {
    font-size: 10px;
    line-height: 10px;
    margin-left: 10px;
  }
}